ุฅูุดุงุก ุงุชูุงููุฉ ุนุฏู ุงูุฅูุตุงุญ ุจุงุณุชุฎุฏุงู pdf-lib
ุชู ุฅูุดุงุก ุงุชูุงููุฉ ุนุฏู ุงูุฅูุตุงุญ ุจูุฌุงุญุ ุญุฌู ุงูููู: 1806 ุจุงูุช
โฌ๏ธ ุฑูุน ููู PDF ุฅูู ุตุงุฏู...
๐ ุฑูุน ูุซููุฉ ุฅูู ุตุงุฏู ุจุงุณุชุฎุฏุงู API ุงูุตุญูุญ: NDA-sdfsdfsdf-1756205030449.pdf
๐ ุฑูุน ุงููุซููุฉ ุจุงุณุชุฎุฏุงู endpoint: /IntegrationService/Document/Bulk/Initiate-envelope-Base64
๐ ูุนุฑู ุงููุฑุฌุน: linktech-doc-1756205030449-xt7kea
๐ ูุญุงููุฉ ุงูุญุตูู ุนูู ุฑูุฒ ูุตูู ุฌุฏูุฏ ูู ุตุงุฏู...
๐ง ุชุณุฌูู ุงูุฏุฎูู ูู ุตุงุฏู ุจุงุณุชุฎุฏุงู: mj2***
๐ ูุญุงููุฉ ุงูุงุชุตุงู ุจู: https://sandbox-api.sadq-sa.com/Authentication/Authority/Token
โ ุชู ุชุณุฌูู ุงูุฏุฎูู ูู ุตุงุฏู ุจูุฌุงุญ ูู: https://sandbox-api.sadq-sa.com/Authentication/Authority/Token
โฐ ุตุงูุญ ุญุชู: ูขูงโ/ูจโ/ูขููขูฅุ ูข:ูกูข:ูกูข ู
๐ Sadiq upload response: {
  data: {
    envelopeId: '7f3d90e6-524f-4db8-8188-8a3a47095e07',
    bulkFileResponse: [ [Object] ],
    destinations: null
  },
  errorCode: 0,
  message: 'Success',
  returnUrl: '/dashboard',
  stateValidationErrors: null,
  signature: ''
}
โ ุชู ุฑูุน ุงููุซููุฉ ุจูุฌุงุญ - ูุนุฑู ุงููุซููุฉ: linktech-doc-1756205030449-xt7kea
๐ง ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุงูุฅููุชุฑููู ุจุงุณุชุฎุฏุงู API ุงูุตุญูุญ...
๐จ ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุจุงุณุชุฎุฏุงู API ุงูุตุญูุญ...
๐ ุฅุฑุณุงู ุฏุนูุงุช ุจุงุณุชุฎุฏุงู endpoint: /IntegrationService/Invitation/Send-Invitation
๐ง ุนุฏุฏ ุงููุฏุนููู: 2
๐ ุงุณุชุฎุฏุงู ุฑูุฒ ุงููุตูู ุงููุญููุธ ูุคูุชุงู
๐ Sadiq invitation response: {
  errorCode: 8,
  message: null,
  returnUrl: '/dashboard',
  stateValidationErrors: {
    inviteRequest: {
      rawValue: null,
      attemptedValue: null,
      errors: [Array],
      validationState: 1,
      isContainerNode: false,
      children: null
    },
    '$.documentId': {
      rawValue: null,
      attemptedValue: null,
      errors: [Array],
      validationState: 1,
      isContainerNode: false,
      children: null
    }
  },
  signature: ''
}
โ ุชู ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุจูุฌุงุญ - ูุนุฑู ุงููุบูู: linktech-doc-1756205030449-xt7kea
โ ุชู ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุงูุฅููุชุฑููู ุจูุฌุงุญ ููุงุชูุงููุฉ 11
๐ง ุชู ุฅุฑุณุงู ุฏุนูุงุช ูู mj266501@gmail.com ู comp@gmail.com
10:44:00 AM [express] POST /api/nda/11/complete 200 in 10753ms :: {"id":11,"message":"ุชู ุฅููุงู ุงูุจูุงูโฆ
JWT Middleware: GET /api/notifications