_apiKey
"mysecretapikeyisthisonethatshouldbetooscrectandhardtobedetected"
(string)



acceptedDriverId
(array)



adminCommission
(map)


amount
"10"
(string)


isEnabled
false
(boolean)


type
"percentage"
(string)


cancellationReason
null
(null)


cancellationReasonId
null
(null)


comments
""
(string)


createdDate
August 24, 2025 at 9:42:31 PM UTC+3
(timestamp)


destinationCity
""
(string)



destinationLocationLAtLng
(map)


latitude
32.5343871
(number)


longitude
35.8660946
(number)


destinationLocationName
"GVM8+QC5 Irbid, Jordan"
(string)


distance
"3.1"
(string)


distanceType
"Km"
(string)


driverId
null
(null)


duration
"10 mins"
(string)


finalRate
null
(null)


id
"944fb03a-7180-44e2-8386-082afef3c567"
(string)



intercityService
(map)


enable
true
(boolean)


id
"UmQ2bjWTnlwoKqdCIlTr"
(string)


image
"https://firebasestorage.googleapis.com/v0/b/wdni-518ff.firebasestorage.app/o/intercityService%2Fdownload%20(7)_1747268191560.png?alt=media&token=a8e1e758-50fc-4c6b-b5c6-e5e55628e1c2"
(string)


kmCharge
"15"
(string)



name
(array)



0
(map)


name
"رحلة بين المدن"
(string)


type
"ar"
(string)



1
(map)


name
"private trip"
(string)


type
"en"
(string)


offerRate
true
(boolean)


intercityServiceId
"UmQ2bjWTnlwoKqdCIlTr"
(string)



notifiedDrivers
(array)


0
"lqPzSWxwcjWaBwFfd6vvMcTlsiH2"
(string)


numberOfPassenger
"3"
(string)


offerRate
"3000"
(string)


otp
"420274"
(string)


parcelDimension
null
(null)


parcelImage
null
(null)


parcelWeight
null
(null)


paymentStatus
false
(boolean)


paymentType
"Cash"
(string)



position
(map)


geohash
"svc3pg0e1"
(string)


geopoint
[32.5365483° N, 35.8491451° E]
(geopoint)



rejectedDriverId
(array)



someOneElse
(map)


contact_number
""
(string)


full_name
"نفسي"
(string)


sourceCity
"GRPX+JM6, Irbid, Jordan"
(string)



sourceLocationLAtLng
(map)


latitude
32.5365483
(number)


longitude
35.8491451
(number)


sourceLocationName
"GRPX+JM6, Irbid, Jordan"
(string)


status
"Ride Placed"
(string)



taxList
(array)


updateDate
null
(null)


userId
"0Sd21sC8GMXav1gS6rNlKfNwijk1"
(string)


whenDates
"24-Aug-2025"
(string)


whenTime
"21:42"
(string)



zone
(map)



area
(array)


0
[30.347319871416953° N, 38.36210721554592° E]
(geopoint)


1
[29.147134401886806° N, 35.34619988324478° E]
(geopoint)


2
[30.87034667612693° N, 34.50998903634384° E]
(geopoint)


3
[32.37880862443366° N, 34.778675971649434° E]
(geopoint)


4
[33.30919345552836° N, 35.74673482599094° E]
(geopoint)


5
[33.15375904176305° N, 36.963384835146215° E]
(geopoint)


6
[32.28226660427402° N, 37.446783272646215° E]
(geopoint)


7
[31.60998834622444° N, 37.88875096859768° E]
(geopoint)


id
"YTfsQIR596RBjEOLJnqq"
(string)


latitude
30.347319871416953
(number)


longitude
38.36210721554592
(number)



name
(array)



0
(map)


name
"الاردن"
(string)


type
"ar"
(string)



1
(map)


name
"الاردن"
(string)


type
"en"
(string)


publish
true
(boolean)


zoneId
"YTfsQIR596RBjEOLJnqq"