ุจ GET /api/notifications - ุญุงูุฉ ุงููุตุงุฏูุฉ: ูุตุฑุญ
ุงููุณุชุฎุฏู ูุตุฑุญ: user2, ุฏูุฑ: entrepreneur
10:59:51 AM [express] GET /api/notifications 200 in 73ms :: [{"id":16,"userId":44,"type":"nda_requestโฆ
JWT Middleware: POST /api/nda/12/complete
Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ0LCJpYXQiOjE3NTYyMDU5NzQsImV4cCI6MTc1NjgxMDc3NH0.WrZo3jeYSRUh2FjcmvyMvIvoZVgFvFf0MWEr75jya0Y
Extracted token: Present
Token verification result: Valid
Decoded token userId: 44
User lookup result: Found user user2
Set req.user to: user2 (entrepreneur)
ุทูุจ POST /api/nda/12/complete - ุญุงูุฉ ุงููุตุงุฏูุฉ: ูุตุฑุญ
ุงููุณุชุฎุฏู ูุตุฑุญ: user2, ุฏูุฑ: entrepreneur
๐ ุฅูุดุงุก ููู PDF ูุงุชูุงููุฉ ุนุฏู ุงูุฅูุตุงุญ...
ุฅูุดุงุก ุงุชูุงููุฉ ุนุฏู ุงูุฅูุตุงุญ ุจุงุณุชุฎุฏุงู pdf-lib
ุชู ุฅูุดุงุก ุงุชูุงููุฉ ุนุฏู ุงูุฅูุตุงุญ ุจูุฌุงุญุ ุญุฌู ุงูููู: 1801 ุจุงูุช
โฌ๏ธ ุฑูุน ููู PDF ุฅูู ุตุงุฏู...
๐ ุฑูุน ูุซููุฉ ุฅูู ุตุงุฏู ุจุงุณุชุฎุฏุงู API ุงูุตุญูุญ: NDA-fffffffffffffffffffffffffffffffffffffff-1756206006441.pdf
๐ ุฑูุน ุงููุซููุฉ ุจุงุณุชุฎุฏุงู endpoint: /IntegrationService/Document/Bulk/Initiate-envelope-Base64
๐ ูุนุฑู ุงููุฑุฌุน: linktech-doc-1756206006441-k9in86
๐ ูุญุงููุฉ ุงูุญุตูู ุนูู ุฑูุฒ ูุตูู ุฌุฏูุฏ ูู ุตุงุฏู...
๐ง ุชุณุฌูู ุงูุฏุฎูู ูู ุตุงุฏู ุจุงุณุชุฎุฏุงู: mj2***
๐ ูุญุงููุฉ ุงูุงุชุตุงู ุจู: https://sandbox-api.sadq-sa.com/Authentication/Authority/Token
โ ุชู ุชุณุฌูู ุงูุฏุฎูู ูู ุตุงุฏู ุจูุฌุงุญ ูู: https://sandbox-api.sadq-sa.com/Authentication/Authority/Token
โฐ ุตุงูุญ ุญุชู: ูขูงโ/ูจโ/ูขููขูฅุ ูข:ูขูจ:ูขูง ู
๐ Sadiq upload response: {
  data: {
    envelopeId: 'e54b84b8-93ae-4e36-a00f-889441626ca4',
    bulkFileResponse: [ [Object] ],
    destinations: null
  },
  errorCode: 0,
  message: 'Success',
  returnUrl: '/dashboard',
  stateValidationErrors: null,
  signature: ''
}
๐ ุงุณุชุฎุฑุงุฌ ูุนุฑู ุงููุซููุฉ ูู bulkFileResponse: 253fc9d0-c844-49df-9343-99c3f7c3fe1a
โ ุชู ุฑูุน ุงููุซููุฉ ุจูุฌุงุญ - ูุนุฑู ุงููุซููุฉ: 253fc9d0-c844-49df-9343-99c3f7c3fe1a
๐ง ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุงูุฅููุชุฑููู ุจุงุณุชุฎุฏุงู API ุงูุตุญูุญ...
๐จ ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุจุงุณุชุฎุฏุงู API ุงูุตุญูุญ...
๐ ุฅุฑุณุงู ุฏุนูุงุช ุจุงุณุชุฎุฏุงู endpoint: /IntegrationService/Invitation/Send-Invitation
๐ง ุนุฏุฏ ุงููุฏุนููู: 2
๐ ุงุณุชุฎุฏุงู ุฑูุฒ ุงููุตูู ุงููุญููุธ ูุคูุชุงู
๐ Sadiq invitation response: {
  data: false,
  errorCode: 9,
  message: "Creator email or phone can't be used as destination",
  returnUrl: '/dashboard',
  stateValidationErrors: null,
  signature: ''
}
โ ุชู ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุจูุฌุงุญ - ูุนุฑู ุงููุบูู: 253fc9d0-c844-49df-9343-99c3f7c3fe1a
โ ุชู ุฅุฑุณุงู ุฏุนูุงุช ุงูุชูููุน ุงูุฅููุชุฑููู ุจูุฌุงุญ ููุงุชูุงููุฉ 12
๐ง ุชู ุฅุฑุณุงู ุฏุนูุงุช ูู mj266501@gmail.com ู comp@gmail.com
11:00:09 AM [express] POST /api/nda/12/complete 200 in 3773ms :: {"id":12,"message":"ุชู ุฅููุงู ุงูุจูุงูุงโฆ
JWT Middleware: GET /api/notifications
Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ0LCJpYXQiOjE3NTYyMDU5NzQsImV4cCI6MTc1NjgxMDc3NH0.WrZo3jeYSRUh2FjcmvyMvIvoZVgFvFf0MWEr75jya0Y
Extracted token: Present
Token verification result: Valid
Decoded token userId: 44
User lookup result: Found user user2
Set req.user to: user2 (entrepreneur)
ุทูุจ GET /api/notifications - ุญุงูุฉ ุงููุตุงุฏูุฉ: ูุตุฑุญ
ุงููุณุชุฎุฏู ูุตุฑุญ: user2, ุฏูุฑ: entrepreneur
ุทูุจ GET /api/notifications - ุญุงูุฉ ุงููุตุงุฏูุฉ: ูุตุฑุญ
ุงููุณุชุฎุฏู ูุตุฑุญ: user2, ุฏูุฑ: entrepreneur