_apiKey
"mysecretapikeyisthisonethatshouldbetooscrectandhardtobedetected"
(string)



acceptedDriverId
(array)



adminCommission
(map)


amount
"10"
(string)


isEnabled
false
(boolean)


type
"percentage"
(string)


cancellationReason
null
(null)


cancellationReasonId
null
(null)


comments
""
(string)


createdDate
August 24, 2025 at 7:49:51 PM UTC+3
(timestamp)


destinationCity
""
(string)



destinationLocationLAtLng
(map)


latitude
32.5030665
(number)


longitude
35.8843239
(number)


destinationLocationName
"GV3M+7P, As-Sarih, Jordan"
(string)


distance
"6.639"
(string)


distanceType
"Km"
(string)


driverId
null
(null)


duration
"17 mins"
(string)


finalRate
null
(null)


id
"8b5d3b52-5c59-4232-8d74-27f33e109f51"
(string)



intercityService
(map)


enable
true
(boolean)


id
"UmQ2bjWTnlwoKqdCIlTr"
(string)


image
"https://firebasestorage.googleapis.com/v0/b/wdni-518ff.firebasestorage.app/o/intercityService%2Fdownload%20(7)_1747268191560.png?alt=media&token=a8e1e758-50fc-4c6b-b5c6-e5e55628e1c2"
(string)


kmCharge
"15"
(string)



name
(array)



0
(map)


name
"رحلة بين المدن"
(string)


type
"ar"
(string)



1
(map)


name
"private trip"
(string)


type
"en"
(string)


offerRate
true
(boolean)


intercityServiceId
"UmQ2bjWTnlwoKqdCIlTr"
(string)


numberOfPassenger
"2"
(string)


offerRate
"3000"
(string)


otp
"625193"
(string)


parcelDimension
null
(null)


parcelImage
null
(null)


parcelWeight
null
(null)


paymentStatus
false
(boolean)


paymentType
"Cash"
(string)



position
(map)


geohash
"svc3pep8p"
(string)


geopoint
[32.5360441° N, 35.8480028° E]
(geopoint)



rejectedDriverId
(array)



someOneElse
(map)


contact_number
""
(string)


full_name
"نفسي"
(string)


sourceCity
"Al Mousel 16, Irbid, Jordan"
(string)



sourceLocationLAtLng
(map)


latitude
32.5360441
(number)


longitude
35.8480028
(number)


sourceLocationName
"Al Mousel 16, Irbid, Jordan"
(string)


status
"Ride Placed"
(string)


updateDate
null
(null)


userId
"0Sd21sC8GMXav1gS6rNlKfNwijk1"
(string)


whenDates
"24-Aug-2025"
(string)


whenTime
"19:49"
(string)



zone
(map)



area
(array)


0
[14.488887027043356° N, 47.441053975957225° E]
(geopoint)


1
[16.40547670377739° N, 46.682997335332225° E]
(geopoint)


2
[17.404063924602152° N, 49.781141866582225° E]
(geopoint)


3
[17.958829948868416° N, 51.614313711064646° E]
(geopoint)


4
[15.438807022074357° N, 51.911974538701365° E]
(geopoint)


5
[13.8870968211462° N, 48.747912038701365° E]
(geopoint)


id
"4PRw9QMpr5ZiQj2W4OJH"
(string)


latitude
14.488887027043356
(number)


longitude
47.441053975957225
(number)



name
(array)



0
(map)


name
"حضرموت "
(string)


type
"ar"
(string)



1
(map)


name
"HADARMOUUT"
(string)


type
"en"
(string)


publish
true
(boolean)


zoneId
"4PRw9QMpr5ZiQj2W4OJH"